# upgrading to 1.2.0-1.2.7 causes an
# [error] References to undefined settings:
# [error]
# [error]   scriptedBufferLog from scripted ((sbt.ScriptedPlugin.projectSettings) ScriptedPlugin.scala:87)
# [error]      Did you mean Test / g8 / scriptedBufferLog ?
#
sbt.version=1.1.6
