name=My Unamed Project

organization=io.cerst

organization_name=Constantin Gerstberger

package=$organization$.$name;format="lower,word"$

start_year=2018

verbatim=*.sh

license_type=MIT

license_uri=https://opensource.org/licenses/MIT
