developer_id=unknown-git-id

developer_name=Unknown Developer

developer_email=

developer_url=https://github.com/$developer_id$

name=Unamed Project

organization=com.unknown

organization_name=Unknown Corp

package=$organization$.$name;format="lower,word"$

start_year=2021

verbatim=*.sh
