name=Unamed Project

organization=com.unknown

organization_name=Unknown Corp

package=$organization$.$name;format="lower,word"$

start_year=2019

verbatim=SbtNativePackagerSettingsPluginTpl.scala *.sh
